NEXT_PUBLIC_SANITY_TOKEN = skr3n2MOibTIXhCKaXxEahBSbQRUReq1ThAXFx4x2ekse4F03PBxRdO6PeXAElAxels8U6b1FhUDRNk2mRvjECa9Qslq1euABL2dX9vffQEgdd4LIFuBzr7WcXfuPmqxSn1d6J6yJ5UsaPT5054ktGL8ZwKB6WI0lqDR4SScAPpVKtqQ3B2h

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mw8v0Gl2nt1Iw0OHO87ts5S2Q4vRxLviuiopdeQycmpOwtZrDg1magCVWcHK4BzUc8c8W2QRo6jMG6iUYejAfMO00crM6j0ze

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Mw8v0Gl2nt1Iw0O4SzymOihcAy2pmrGtyyGpmf806LrhvMe0FlpgYyKpbTQoFPNidcKxe7oVmgKn1yiXmrVuauA00sEYrRRYE